<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina inicial</title>
	<style>
		body {
			background-color: rgb(198, 198, 220, 1.0);
			text-align: center;
		}

		div {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 0 auto;
			border: 3px solid black;
			border-radius: 10px;
			width: 400px;
			box-shadow: 20px;
			background-color: rgb(255, 20, 147, 0.4);
		}

		h3 {
			font-size: 30px;
			margin-bottom: 15px;
		}


		p {
			font-size: 20px;
			margin-bottom: 15px;
		}

		button {
			font-size: 30px;
			margin-bottom: 15px;
			margin-top: 30px;
		}

		.div2 {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 0 auto;
			border: 3px solid black;
			border-radius: 10px;
			width: 400px;
			box-shadow: 20px 20px;
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
	<div class="div2">
	<h3>bem vindo aos meus projetos</h3>
	<p>html executados pretendo futuramente realizar muito mais projetos;</p>
	</div>

	<div>
	<button><a href="exemplo1.html">aula 01</a></button>
	<button><a href="exemplo2.html">aula 02</a></button>
	<button><a href="exemplo3.html">aula 03</a></button>
	<button><a href="exemplo4.html">aula 04</a></button>
	<button><a href="exemplo5.html">aula 05</a></button>
	<button><a href="exercicio1.html">Exercicio 01</a></button>
	<button><a href="exercicio2.html">Exercicio 02</a></button>
	<button><a href="exercicio03.html">Exercicio 03</a></button>
	</div>
</body>
</html>
